[gd_scene load_steps=3 format=3 uid="uid://d1fuj46kitsn7"]

[ext_resource type="Script" uid="uid://bfdti8myodx4i" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://cmy5yot1g4y6q" path="res://graphics/Enemy Dragon.png" id="1_7k104"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_4gyqm")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.505859, 0.453125)
texture = ExtResource("1_7k104")
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="CharacterBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D/StaticBody2D"]
polygon = PackedVector2Array(-9, -3, -19, -1, -22, -1, -25, -2, -30, 4, -41, 12, -39, 16, -31, 17, -28, 15, -23, 18, -33, 24, -34, 28, -26, 29, -11, 22, -4, 20, 2, 23, -1, 25, 3, 28, 9, 29, 15, 22, 30, 17, 29, 2, 25, 1, 15, -3, 4, -3)
